# cloudgames-users-api

./: .gitignore  .gitignore.txt  CloudGames.Users.sln  Dockerfile  README.md  Users.sln
CloudGames.Users.API/: CloudGames.Users.API.csproj  Program.cs  UsersAPI.API.http  appsettings.json
CloudGames.Users.API/Attributes/: DefaultApiResponsesAttribute.cs
CloudGames.Users.API/Contracts/Request/Auth/: AuthRequest.cs
CloudGames.Users.API/Contracts/Request/User/: CreateUserRequest.cs  UpdateUserRequest.cs
CloudGames.Users.API/Controllers/: AuthController.cs  UsersController.cs
CloudGames.Users.API/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
CloudGames.Users.API/Properties/: launchSettings.json
CloudGames.Users.API/Security/: Policies.cs
CloudGames.Users.Application/: CloudGames.Users.Application.csproj
CloudGames.Users.Application/Abstractions/Security/: IJwtTokenGenerator.cs  IPasswordHashService.cs
CloudGames.Users.Application/Events/: UserCreatedEvent.cs
CloudGames.Users.Application/Interfaces/Messaging/: IEventPublisher.cs
CloudGames.Users.Application/UseCases/Auth/: LoginUseCase.cs
CloudGames.Users.Application/UseCases/Users/: CreateUserUseCase.cs  GetUserByIdUseCase.cs  GetUsersUseCase.cs  UpdateUserUseCase.cs
CloudGames.Users.Domain/Entities/: User.cs
CloudGames.Users.Domain/ValueObjects/: Email.cs  Name.cs  Password.cs
CloudGames.Users.Infrastructure/: CloudGames.Users.Infrastructure.csproj
CloudGames.Users.Infrastructure/Messaging/Configuration/: RabbitMqSettings.cs
CloudGames.Users.Infrastructure/Messaging/Consumers/: UserCreatedConsumer.cs
CloudGames.Users.Infrastructure/Messaging/EventBus/: MassTransitEventPublisher.cs
CloudGames.Users.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
CloudGames.Users.Infrastructure/Persistence/Configurations/: UserMap.cs
CloudGames.Users.Infrastructure/Persistence/Database/: users.db
CloudGames.Users.Infrastructure/Repositories/: UserRepository.cs
CloudGames.Users.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHashService.cs
CloudGames.Users.Infrastructure/Seed/: DatabaseSeeder.cs
CloudGames.Users.Tests/: CloudGames.Users.Tests.csproj  UnitTest1.cs
UsersAPI.API/: Program.cs  Users.API.csproj  UsersAPI.API.http  WeatherForecast.cs  nlog.config  users.db  users.db-shm  users.db-wal
UsersAPI.API/Attributes/: ApiDefaultResponsesAttribute.cs  ApiResponsesAttribute.cs
UsersAPI.API/Contracts/: CreateUserRequest.cs  UpdateUserRequest.cs
UsersAPI.API/Contracts/Auth/: AuthRequest.cs
UsersAPI.API/Controllers/: AuthController.cs  UsersController.cs
UsersAPI.API/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
UsersAPI.Application/: Users.Application.csproj
UsersAPI.Application/Interfaces/Repositories/: IJwtTokenGenerator.cs  IPasswordHashService.cs  IUserRepository.cs
UsersAPI.Application/Security/: JwtSettings.cs
UsersAPI.Application/UseCases/Auth/: LoginUseCase.cs
UsersAPI.Application/UseCases/Users/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetUserByIdUseCase.cs  GetUsersUseCase.cs
UsersAPI.Domain/Entities/: User.cs
UsersAPI.Domain/Enums/: UserError.cs  UserRole.cs
UsersAPI.Domain/Exceptions/: DomainException.cs
UsersAPI.Infrastructure/: Users.Infrastructure.csproj
UsersAPI.Infrastructure/Migrations/: 20260304014648_InitialCreate.Designer.cs  20260304014648_InitialCreate.cs
UsersAPI.Infrastructure/Persistence/Configurations/: UserMap.cs
UsersAPI.Infrastructure/Persistence/Context/: AppDbContext.cs
UsersAPI.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHashService.cs
UsersAPI.Infrastructure/Seed/: DatabaseSeeder.cs
UsersAPI.Tests/: UnitTest1.cs  Users.Tests.csproj
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
